<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1472</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Agregar al Inventario</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
	font: 75 11pt &quot;Arial&quot;;
border-radius:20px
}
QPushButton::hover{
background-color:rgb(255, 0, 0);
color:#ffffff;

}
QLineEdit{
	color: rgb(0, 0, 0);
	border:0;
	background-color: rgba(106, 106, 106, 0.5);
	font: 75 12pt &quot;Arial&quot;;
border:none;
border-bottom:2px solid blue;
}
QTextEdit{
color: rgb(0, 0, 0);
	border:0;
	background-color: rgba(106, 106, 106, 0.5);
	font: 75 12pt &quot;Arial&quot;;
border:none;
border-bottom:2px solid blue;
border-top:2px solid blue;}
QMainWindow{
	background-color: rgb(255, 255, 255);
}
QMainWindow::item:selected {
    background-color: #555;

}

QTabWidget{
	border:0; 
	font: 75 12pt &quot;Arial&quot;;
}
QLabel{
	
	font: 75 11pt &quot;Arial&quot;;
}
QGroupBox{
	
	font: italic 11pt &quot;Arial&quot;;
	border-color: rgb(0, 0, 127);
border:3px;
}
QComboBox{
	
	background-color: rgba(102, 102, 102, 0.5);
	font: 75 11pt &quot;Arial&quot;;
}
QTableWidget{
	
	font: 16pt &quot;Arial&quot;;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgba(147, 147, 147, 0.5);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>C:/Users/Asus Vivoook/.designer/backup/imagenes/logo pendon ysr.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="styleSheet">
              <string notr="true">font: 48pt &quot;Playbill&quot;;</string>
             </property>
             <property name="text">
              <string>Agregar al inventario</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_VolverMenu">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
	font: 75 11pt &quot;Arial&quot;;
}
QPushButton::hover{
background-color:rgb(255, 0, 0);
color:#ffffff;

}</string>
             </property>
             <property name="text">
              <string>Volver al Menu</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_24">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_gest_usuario">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
	font: 75 11pt &quot;Arial&quot;;
}
QPushButton::hover{
background-color:rgb(255, 0, 0);
color:#ffffff;

}</string>
             </property>
             <property name="text">
              <string>Gestión de Usuarios</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>38</width>
               <height>18</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_ajustesInvent">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
	font: 75 11pt &quot;Arial&quot;;
}
QPushButton::hover{
background-color:rgb(255, 0, 0);
color:#ffffff;

}</string>
             </property>
             <property name="text">
              <string>Ajustes 
 al inventario</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>38</width>
               <height>18</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btn_bdd">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
	font: 75 11pt &quot;Arial&quot;;
}
QPushButton::hover{
background-color:rgb(255, 0, 0);
color:#ffffff;

}</string>
             </property>
             <property name="text">
              <string>Opciones 
 Avanzadas</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>38</width>
               <height>18</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="bt_salir_2">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
	font: 75 11pt &quot;Arial&quot;;
}
QPushButton::hover{
background-color:rgb(255, 0, 0);
color:#ffffff;

}</string>
             </property>
             <property name="text">
              <string>Cerrar Sesión</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QPushButton" name="btn_EM">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Equipos y
  Maquinarias</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_Herr">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Herramientas</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_cons">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string>Consumibles</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="page_consumibles">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <spacer name="horizontalSpacer_44">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_busqueda_C">
                  <property name="minimumSize">
                   <size>
                    <width>250</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_buscar_ConsAgg">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>C:/Users/Asus Vivoook/.designer/backup/imagenes/buscar (1).png</normaloff>C:/Users/Asus Vivoook/.designer/backup/imagenes/buscar (1).png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_AggCons">
                <column>
                 <property name="text">
                  <string>Codigo</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Descripción</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Unidad de medida</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Cantidad</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Fecha de entrada</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Limite de Reorden</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Notas</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Disponibilidad</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="minimumSize">
               <size>
                <width>650</width>
                <height>650</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>600</width>
                <height>600</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QGroupbox{
background-color: #50cbff;}
</string>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QLabel" name="label">
                 <property name="styleSheet">
                  <string notr="true">font: 75 18pt &quot;Arial&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Consumibles</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(0, 0, 127)</string>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_22">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_42">
                     <item>
                      <widget class="QLabel" name="label_17">
                       <property name="text">
                        <string>Codigo</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txt_codigo_consAgg">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>250</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maxLength">
                        <number>20</number>
                       </property>
                       <property name="clearButtonEnabled">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_25">
                     <item>
                      <widget class="QLabel" name="label_19">
                       <property name="text">
                        <string>Descripcion</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txt_descrip_consAgg">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>250</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="clearButtonEnabled">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_23">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_43">
                     <item>
                      <widget class="QLabel" name="label_18">
                       <property name="text">
                        <string>Unidad de Medida</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txt_uni_medConsagg">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>250</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="clearButtonEnabled">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_54">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_44">
                     <item>
                      <widget class="QLabel" name="label_22">
                       <property name="text">
                        <string>Cantidad</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txt_cant_ConsAgg">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>250</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="clearButtonEnabled">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_55">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_48">
                     <item>
                      <widget class="QLabel" name="label_45">
                       <property name="text">
                        <string>Stock</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txt_stock_ConsAgg">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>250</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_21">
                   <item>
                    <spacer name="horizontalSpacer_56">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_46">
                     <item>
                      <widget class="QLabel" name="label_24">
                       <property name="text">
                        <string>Limite de Reorden</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txt_limite_reorden_AGgCons">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>250</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="clearButtonEnabled">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_57">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_95">
                   <item>
                    <spacer name="horizontalSpacer_58">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_22">
                     <item>
                      <widget class="QLabel" name="label_21">
                       <property name="text">
                        <string>Fecha de Entrada</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_13">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QCalendarWidget" name="calendar_ingresodecons">
                       <property name="minimumSize">
                        <size>
                         <width>350</width>
                         <height>250</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>350</width>
                         <height>250</height>
                        </size>
                       </property>
                       <property name="verticalHeaderFormat">
                        <enum>QCalendarWidget::NoVerticalHeader</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_14">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_74">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_96">
                   <item>
                    <spacer name="horizontalSpacer_103">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_47">
                     <item>
                      <widget class="QLabel" name="label_23">
                       <property name="text">
                        <string>Notas</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txtbox_notasAggCons">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>250</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="clearButtonEnabled">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_104">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>437</width>
                   <height>6</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QPushButton" name="btn_agg_ConsAgg">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Agregar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_edit_ConsAgg">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Editar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_limpiar_ConsAgg">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Limpiar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_delete_ConsAgg">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Eliminar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_equipos">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_35">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_53">
                <item>
                 <spacer name="horizontalSpacer_68">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_busqueda_EM"/>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_buscarEMagg">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>C:/Users/Asus Vivoook/.designer/backup/imagenes/buscar (1).png</normaloff>C:/Users/Asus Vivoook/.designer/backup/imagenes/buscar (1).png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_aggEM">
                <column>
                 <property name="text">
                  <string>Codigo</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Placa</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Serial</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Descripción</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Estado</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Fecha de Ingreso</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Ultimo Mantenimiento</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Notas</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="minimumSize">
               <size>
                <width>650</width>
                <height>650</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>650</width>
                <height>650</height>
               </size>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="styleSheet">
                  <string notr="true">font: 75 18pt &quot;Arial&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Equipos y Maquinarias</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_2">
                 <property name="styleSheet">
                  <string notr="true">background-color:rgb(0, 0, 127)</string>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_38">
                     <item>
                      <widget class="QLabel" name="label_16">
                       <property name="maximumSize">
                        <size>
                         <width>150</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Codigo</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txt_codigo_EM_2">
                       <property name="minimumSize">
                        <size>
                         <width>150</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>150</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_71">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_57">
                     <item>
                      <widget class="QLabel" name="label_20">
                       <property name="text">
                        <string>Serial</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txt_serial_EM_2">
                       <property name="minimumSize">
                        <size>
                         <width>150</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_72">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_58">
                     <item>
                      <widget class="QLabel" name="label_27">
                       <property name="text">
                        <string>Placa</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txt_placa_EM">
                       <property name="minimumSize">
                        <size>
                         <width>150</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_64">
                     <item>
                      <widget class="QLabel" name="label_26">
                       <property name="text">
                        <string>Estado</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_aggEM">
                       <property name="minimumSize">
                        <size>
                         <width>150</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>120</width>
                         <height>21</height>
                        </size>
                       </property>
                       <item>
                        <property name="text">
                         <string>Operativo</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>En Reparación</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Dañado</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_73">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_59">
                     <item>
                      <widget class="QLabel" name="label_25">
                       <property name="text">
                        <string>Descripcion</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txt_descrip_EM_2">
                       <property name="minimumSize">
                        <size>
                         <width>150</width>
                         <height>25</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_59">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_68">
                   <item>
                    <widget class="QLabel" name="label_31">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Fecha de Ingreso</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCalendarWidget" name="calendarWidget_aggEM_ingreso">
                     <property name="minimumSize">
                      <size>
                       <width>320</width>
                       <height>300</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>300</width>
                       <height>320</height>
                      </size>
                     </property>
                     <property name="verticalHeaderFormat">
                      <enum>QCalendarWidget::NoVerticalHeader</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_76">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_74">
                   <item>
                    <widget class="QLabel" name="label_34">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Fecha de ultimo mantenimiento</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCalendarWidget" name="calendarWidget_agg_fechultMant_em">
                     <property name="minimumSize">
                      <size>
                       <width>300</width>
                       <height>320</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>300</width>
                       <height>320</height>
                      </size>
                     </property>
                     <property name="verticalHeaderFormat">
                      <enum>QCalendarWidget::NoVerticalHeader</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_60">
                 <item>
                  <spacer name="horizontalSpacer_69">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_75">
                   <item>
                    <widget class="QLabel" name="label_35">
                     <property name="text">
                      <string>Notas</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="txt_notas_EM_2">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_70">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_65">
                   <item>
                    <widget class="QLabel" name="label_28">
                     <property name="text">
                      <string>Disponibilidad</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox_aggDisponibilidadEM">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>120</width>
                       <height>21</height>
                      </size>
                     </property>
                     <item>
                      <property name="text">
                       <string>En uso</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>En Almacén</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_66">
                   <item>
                    <widget class="QLabel" name="label_29">
                     <property name="text">
                      <string>Frecuencia de 
 Mantenimiento</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox_aggFrecuenciadeMAntEM_2">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>120</width>
                       <height>21</height>
                      </size>
                     </property>
                     <item>
                      <property name="text">
                       <string>Semanal</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Quincenal</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Mensual</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Bimensual</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_63">
            <item>
             <widget class="QPushButton" name="btn_edit_EM">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Editar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_agg_EM">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Agregar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_delete_EM">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Eliminar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_limpiarEMagg">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Limpiar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_herramientas">
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_28">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_40">
                <item>
                 <spacer name="horizontalSpacer_59">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_busqueda_HM">
                  <property name="minimumSize">
                   <size>
                    <width>250</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_buscarHM">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>C:/Users/Asus Vivoook/.designer/backup/imagenes/buscar (1).png</normaloff>C:/Users/Asus Vivoook/.designer/backup/imagenes/buscar (1).png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_aggHM">
                <column>
                 <property name="text">
                  <string>Codigo</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Descripción</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Cantidad</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Estado</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Fecha de ingreso</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Notas</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="minimumSize">
               <size>
                <width>650</width>
                <height>650</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>650</width>
                <height>650</height>
               </size>
              </property>
              <property name="title">
               <string/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_34">
                 <item>
                  <spacer name="verticalSpacer_19">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="styleSheet">
                    <string notr="true">font: 75 18pt &quot;Arial&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Herramientas</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_3">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(0, 0, 127);</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_41">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_29">
                     <item>
                      <widget class="QLabel" name="label_11">
                       <property name="text">
                        <string>Codigo</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txt_codigo_HM">
                       <property name="minimumSize">
                        <size>
                         <width>250</width>
                         <height>25</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_60">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_30">
                     <item>
                      <widget class="QLabel" name="label_12">
                       <property name="text">
                        <string>Descripcion</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txt_descrip_HM">
                       <property name="minimumSize">
                        <size>
                         <width>250</width>
                         <height>25</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_42">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_31">
                     <item>
                      <widget class="QLabel" name="label_13">
                       <property name="text">
                        <string>Cantidad</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txt_cant_HM">
                       <property name="minimumSize">
                        <size>
                         <width>250</width>
                         <height>25</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_61">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_32">
                     <item>
                      <widget class="QLabel" name="label_14">
                       <property name="text">
                        <string>Estado</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_agg_HM">
                       <property name="minimumSize">
                        <size>
                         <width>250</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>120</width>
                         <height>21</height>
                        </size>
                       </property>
                       <item>
                        <property name="text">
                         <string>Operativo</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>En Reparación</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Dañado</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_67">
                   <item>
                    <spacer name="horizontalSpacer_66">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_24">
                     <item>
                      <spacer name="verticalSpacer_18">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_44">
                       <property name="text">
                        <string>Fecha de Ingreso</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCalendarWidget" name="calendar_ingresoHM_fechaIngreso">
                       <property name="minimumSize">
                        <size>
                         <width>320</width>
                         <height>320</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>320</width>
                         <height>320</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_17">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_67">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_65">
                   <item>
                    <spacer name="horizontalSpacer_64">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_33">
                     <item>
                      <widget class="QLabel" name="label_15">
                       <property name="text">
                        <string>Notas</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="txt_Notas_aggHM"/>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_30">
                       <property name="text">
                        <string>Disponibilidad</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_aggdisponibilidadHerr">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>25</height>
                        </size>
                       </property>
                       <item>
                        <property name="text">
                         <string>En almacen</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>En uso</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_65">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_20">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_66">
            <item>
             <widget class="QPushButton" name="btn_aggHM">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Agregar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_editHM">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Editar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_limpiarHM">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Limpiar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_deleteHM">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Eliminar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
