<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
border-radius:20px;
	font: 75 16pt &quot;Arial&quot;;
}
QPushButton::hover{
background-color:rgb(255, 0, 0);
color:#ffffff;

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(147, 147, 147, 0.5);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>80</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>C:/Users/Asus Vivoook/.designer/backup/imagenes/logo pendon ysr.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="styleSheet">
              <string notr="true">font: 48pt &quot;Playbill&quot;;</string>
             </property>
             <property name="text">
              <string>Inventario</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="btn_VolverMenu">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
border-radius:20px;
	font: 75 16pt &quot;Arial&quot;;
}
QPushButton::hover{
background-color:rgb(255, 0, 0);
color:#ffffff;

}</string>
           </property>
           <property name="text">
            <string>Volver al Menu</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_gest_usuario">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
border-radius:20px;
	font: 75 16pt &quot;Arial&quot;;
}
QPushButton::hover{
background-color:rgb(255, 0, 0);
color:#ffffff;

}</string>
           </property>
           <property name="text">
            <string>Gestión de 
  Usuarios</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_bddRespaldo">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
border-radius:20px;
	font: 75 16pt &quot;Arial&quot;;
}
QPushButton::hover{
background-color:rgb(255, 0, 0);
color:#ffffff;

}</string>
           </property>
           <property name="text">
            <string>Opciones  
 Avanzadas</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bt_salir_2">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
border-radius:20px;
	font: 75 16pt &quot;Arial&quot;;
}
QPushButton::hover{
background-color:rgb(255, 0, 0);
color:#ffffff;

}</string>
           </property>
           <property name="text">
            <string>Cerrar Sesión</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolBox" name="toolBox">
      <property name="styleSheet">
       <string notr="true">QToolBox {
    background-color: lightgray;
    border: 1px solid darkgray;
    font: 75 12pt &quot;Arial&quot;;
}

QToolBox::tab {
    background-color: #00007f;
    color: white;
}

QToolBox::tab:selected {
    background-color: #55aaff;
	background-color: rgb(85, 170, 255);
    color: black;
}
</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>870</width>
         <height>466</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Configuración</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_recargardataConfig">
            <property name="minimumSize">
             <size>
              <width>161</width>
              <height>41</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 75 12pt &quot;Arial&quot;;</string>
            </property>
            <property name="text">
             <string>Recargar Información</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>350</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QGroupBox{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	background-color: #00aaff;
	color:white;
}
</string>
              </property>
              <property name="title">
               <string>Cambiar informacion </string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="Line" name="line_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="styleSheet">
                  <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>Ingrese Nombre del Proyecto</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_nameproyecto">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	background-color: #545e5e;
	border-radius:15;
	color:white;

}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="styleSheet">
                  <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>Ingrese Nombre del Gerente</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_nameGerente">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	background-color: #545e5e;
	border-radius:15;
	color:white;

}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="styleSheet">
                  <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>Ingrese Nombre de Ingeniero residente</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_IngenieroResidente">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	background-color: #545e5e;
	border-radius:15;
	color:white;

}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_10">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="btn_guardar">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>130</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>Guardar</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="minimumSize">
               <size>
                <width>141</width>
                <height>111</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>120</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QGroupBox{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	background-color: #00aaff;
	color:white;
}
</string>
              </property>
              <property name="title">
               <string>Nombre de Proyecto</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="Line" name="line_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_Name_proyecto">
                 <property name="styleSheet">
                  <string notr="true">QLabel{
	background-color:#00007f;
	border-radius: 20px;
	color:white;
}
font: 87 italic 24pt &quot;Segoe UI Black&quot;;
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="minimumSize">
               <size>
                <width>141</width>
                <height>111</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>120</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QGroupBox{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	background-color: #00aaff;
	color:white;
}
</string>
              </property>
              <property name="title">
               <string>Gerente</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="Line" name="line_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_Gerente">
                 <property name="styleSheet">
                  <string notr="true">QLabel{
	background-color:#00007f;
	border-radius: 20px;
	color:white;
}
font: 87 italic 24pt &quot;Segoe UI Black&quot;;
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="minimumSize">
               <size>
                <width>141</width>
                <height>111</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>120</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QGroupBox{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	background-color: #00aaff;
	color:white;
}
</string>
              </property>
              <property name="title">
               <string>Ingeniero Residente</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="Line" name="line_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_IngenieroResidente">
                 <property name="styleSheet">
                  <string notr="true">QLabel{
	background-color:#00007f;
	border-radius: 20px;
	color:white;
}
font: 87 italic 24pt &quot;Segoe UI Black&quot;;
</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>870</width>
         <height>466</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Historial de Cambios en el inventario</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="styleSheet">
             <string notr="true">font: 48pt &quot;Playbill&quot;;</string>
            </property>
            <property name="text">
             <string>Historial de cambios
 en el inventario</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 127);</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_ref_tblCambios">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
	font: 75 11pt &quot;Arial&quot;;border-radius:20px;
}
QPushButton::hover{
background-color:rgb(255, 0, 0);
color:#ffffff;

}</string>
              </property>
              <property name="text">
               <string>Refrescar</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>870</width>
         <height>466</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Ayuda, Reportes y Comentarios</string>
       </attribute>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>231</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>Manuel de Usuario</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>231</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>Reportes </string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>10</y>
          <width>231</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>Comentarios</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
