<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>406</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>754</width>
    <height>406</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>754</width>
    <height>406</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Inicio de Sesión</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
	font: 75 11pt &quot;Arial&quot;;
}
QLineEdit{
	color: rgb(0, 0, 0);
	border:0;
	background-color: rgba(106, 106, 106, 0.5);
	font: 75 11pt &quot;Arial&quot;;
}
QMainWindow{
	background-color: rgb(255, 255, 255);
}
QMainWindow::item:selected {
    background-color: #555;

}

QTabWidget{
	border:0; 

}
QLabel{
	
	font: 75 14pt &quot;Arial&quot;;
}
QGroupBox{
	
	font: italic 11pt &quot;Arial&quot;;
}
QComboBox{
	
	background-color: rgba(102, 102, 102, 0.5);
	font: 75 11pt &quot;Arial&quot;;
}
QTableWidget{
	
	font: 16pt &quot;Arial&quot;;
}
QMainWindow{
background-color: #d9d9d9;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>80</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>imagenes/logo pendon ysr.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">font: 87 24pt &quot;Arial Black&quot;;
color:#253b59;</string>
        </property>
        <property name="text">
         <string>Manejo de Inventario</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>650</width>
            <height>260</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox{
background-color:#233559;
color:#FFF;
font: 75 14pt;
}
QLabel{
color:#FFF;
	font: 75 16pt &quot;MS Shell Dlg 2&quot;;
}
QLineEdit{
background-color:#7e94bf;
color:#000;
	font: 75 16pt &quot;MS Shell Dlg 2&quot;;
border-radius:15px;
}
QPushButton{
background-color:#233559;
font:75 16pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton::hover{
background-color:#637aa6;
	font: 75 16pt &quot;MS Shell Dlg 2&quot;;
}</string>
          </property>
          <property name="title">
           <string>Iniciar Sesión</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Usuario</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_user">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>350</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;
border-bottom:2px solid blue;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="maxLength">
                <number>15</number>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::PasswordEchoOnEdit</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Contraseña</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="txt_password">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>350</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border:none;
border-bottom:2px solid blue;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="maxLength">
                <number>10</number>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btn_acceder">
               <property name="minimumSize">
                <size>
                 <width>500</width>
                 <height>51</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>500</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
border-radius:24px;</string>
               </property>
               <property name="text">
                <string>Ingresar</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
